<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/ac6b35e5df2d8e63ab39e9b7ea02fdac6b0e2eee/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.0, nicepage.com"></head>
<body class="u-body" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-clearfix u-block-fe18-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="fe18" data-style="blog-posts-1" id="sec-124e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fe18-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-blog u-expanded-width u-repeater u-block-fe18-13" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      <div class="u-blog-post u-container-style u-repeater-item u-white u-block-fe18-14">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fe18-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <h4 class="u-blog-control u-text u-block-fe18-17">
            <a class="u-post-header-link" href="#">Post 1 Headline</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-fe18-16" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_963666/images/1.jpeg">
          <div class="u-blog-control u-post-content u-text u-block-fe18-18">Przykładowy mały tekst. Lorem ipsum dolor sit amet.</div>
          <a href="#" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-fe18-19">Read More</a>
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-fe18-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fe18-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <h4 class="u-blog-control u-text u-block-fe18-22">
            <a class="u-post-header-link" href="#">Post 2 Headline</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-fe18-21" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_963666/images/2.jpeg">
          <div class="u-blog-control u-post-content u-text u-block-fe18-3">Przykładowy mały tekst. Lorem ipsum dolor sit amet.</div>
          <a href="#" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-fe18-23">Read More</a>
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-fe18-9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fe18-24" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <h4 class="u-blog-control u-text u-block-fe18-26">
            <a class="u-post-header-link" href="#">Post 3 Headline</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-fe18-25" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_963666/images/3.jpeg">
          <div class="u-blog-control u-post-content u-text u-block-fe18-4">Przykładowy mały tekst. Lorem ipsum dolor sit amet.</div>
          <a href="#" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-fe18-27">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fe18-2 {
    min-height: 561px;
  }
  .u-block-fe18-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 441px;
    grid-template-columns: calc(33.3333% - 15px) calc(33.3333% - 15px) calc(33.3333% - 15px);
    height: auto;
    grid-gap: 22px;
  }
  .u-block-fe18-14 {
    background-image: none;
  }
  .u-block-fe18-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe18-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe18-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe18-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe18-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe18-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe18-2 {
    min-height: 484px;
  }
  .u-block-fe18-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 364px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 15px));
    height: auto;
    grid-gap: 22px;
  }
  .u-block-fe18-14 {
    background-image: none;
  }
  .u-block-fe18-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe18-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe18-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe18-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe18-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe18-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe18-2 {
    min-height: 956px;
  }
  .u-block-fe18-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 836px;
    grid-template-columns: repeat(2, calc(50% - 11.25px));
    height: auto;
    grid-gap: 22px;
  }
  .u-block-fe18-14 {
    background-image: none;
  }
  .u-block-fe18-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe18-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe18-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe18-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe18-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe18-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe18-2 {
    min-height: 956px;
  }
  .u-block-fe18-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 836px;
    grid-template-columns: 100%;
    height: auto;
    grid-gap: 22px;
  }
  .u-block-fe18-14 {
    background-image: none;
  }
  .u-block-fe18-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe18-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe18-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe18-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe18-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe18-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-25 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fe18-2 {
    min-height: 956px;
  }
  .u-block-fe18-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 836px;
    grid-template-columns: 100%;
    height: auto;
    grid-gap: 22px;
  }
  .u-block-fe18-14 {
    background-image: none;
  }
  .u-block-fe18-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe18-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe18-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe18-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe18-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe18-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe18-25 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-fe18-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fe18-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>