<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We create brands"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d224633501cb880a71e0e258faa270cbdb7f7230/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-3a44-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3062" data-source="fix" data-id="3a44" data-image-width="1620" data-image-height="1080">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-3a44-2"><div class="u-align-left u-container-style u-expanded-width-xs u-group u-block-3a44-6"><div class="u-container-layout u-block-3a44-7"><h1 class="u-custom-font u-font-roboto-condensed u-text u-block-3a44-5">oficjalna<br>strona overgnito</h1><p class="u-text u-text-default u-block-3a44-3">OVERGNITO tm 2021/2020</p></div></div></div>
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-3a44-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_963666/images/yy-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-3a44-2 {
    min-height: 673px;
  }
  .u-block-3a44-6 {
    width: 712px;
    min-height: 484px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3a44-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3a44-5 {
    text-transform: uppercase;
    font-size: 6.875rem;
    line-height: 0.8;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a44-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a44-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_963666/images/yy-min.jpg");
    background-position: 50% 100%;
    background-size: 110%;
  }
  .u-block-3a44-2 {
    min-height: 555px;
  }
  .u-block-3a44-6 {
    width: 595px;
    min-height: 484px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3a44-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3a44-5 {
    text-transform: uppercase;
    font-size: 5.625rem;
    line-height: 0.8;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a44-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a44-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_963666/images/yy-min.jpg");
    background-position: 20.61% 73.51%;
    background-size: auto 110%;
  }
  .u-block-3a44-2 {
    min-height: 425px;
  }
  .u-block-3a44-6 {
    width: 442px;
    min-height: 484px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3a44-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3a44-5 {
    text-transform: uppercase;
    font-size: 5.3125rem;
    line-height: 0.8;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a44-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a44-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_963666/images/yy-min.jpg");
    background-position: 48.53% 100%;
    background-size: auto 110%;
  }
  .u-block-3a44-2 {
    min-height: 477px;
  }
  .u-block-3a44-6 {
    width: 383px;
    min-height: 338px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3a44-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3a44-5 {
    text-transform: uppercase;
    font-size: 4.0625rem;
    line-height: 0.8;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a44-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-3a44-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_963666/images/yy-min.jpg");
    background-position: 48.53% 100%;
    background-size: auto 110%;
  }
  .u-block-3a44-2 {
    min-height: 426px;
  }
  .u-block-3a44-6 {
    min-height: 345px;
    margin-top: 41px;
    margin-bottom: 41px;
  }
  .u-block-3a44-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3a44-5 {
    text-transform: uppercase;
    font-size: 3.75rem;
    line-height: 0.8;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a44-3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-bfa4-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bfa4" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-c872">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bfa4-1 {
    min-height: 318px;
  }
  .u-block-bfa4-14 {
    min-height: 655px;
  }
  .u-block-bfa4-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bfa4-8 {
    min-height: 655px;
    pointer-events: auto;
  }
  .u-block-bfa4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bfa4-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bfa4-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa4-11 {
    font-size: 3.125rem;
    margin-top: -176px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa4-4 {
    min-height: 655px;
    pointer-events: auto;
  }
  .u-block-bfa4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bfa4-15 {
    position: absolute;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bfa4-1 {
    min-height: 318px;
  }
  .u-block-bfa4-14 {
    min-height: 203px;
  }
  .u-block-bfa4-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bfa4-8 {
    min-height: 540px;
    pointer-events: auto;
  }
  .u-block-bfa4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bfa4-12 {
    height: 48px;
    width: 48px;
    margin-top: 108px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bfa4-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa4-11 {
    margin-top: -176px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-bfa4-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 655px;
  }
  .u-block-bfa4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bfa4-15 {
    position: absolute;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bfa4-1 {
    min-height: 66px;
  }
  .u-block-bfa4-14 {
    min-height: 77px;
  }
  .u-block-bfa4-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bfa4-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-bfa4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bfa4-12 {
    height: 48px;
    width: 48px;
    margin-top: 108px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bfa4-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa4-11 {
    margin-top: -176px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-bfa4-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 655px;
  }
  .u-block-bfa4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bfa4-15 {
    position: absolute;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bfa4-1 {
    min-height: 66px;
  }
  .u-block-bfa4-14 {
    min-height: 77px;
  }
  .u-block-bfa4-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bfa4-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-bfa4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-bfa4-12 {
    height: 48px;
    width: 48px;
    margin-top: 108px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bfa4-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa4-11 {
    margin-top: -176px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-bfa4-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 655px;
  }
  .u-block-bfa4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bfa4-15 {
    position: absolute;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bfa4-1 {
    min-height: 66px;
  }
  .u-block-bfa4-14 {
    min-height: 77px;
  }
  .u-block-bfa4-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bfa4-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-bfa4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-bfa4-12 {
    height: 48px;
    width: 48px;
    margin-top: 108px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bfa4-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bfa4-11 {
    margin-top: -176px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-bfa4-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 655px;
  }
  .u-block-bfa4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bfa4-15 {
    position: absolute;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-bfa4-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-bfa4-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-bfa4-8" data-brightness="" src="">
            <div class="u-container-layout u-block-bfa4-9">
              <span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-bfa4-12">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xlink:href="#svg-1755"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-1755"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
              </span>
              <h2 class="u-text u-block-bfa4-10">Sample Headline</h2>
              <p class="u-text u-block-bfa4-11">Nowa nuta ​OVERGNITO</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-video u-video-contain u-block-bfa4-4" src=""><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-bfa4-15">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/JRwsBTgMl5c?playlist=JRwsBTgMl5c&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
            <div class="u-container-layout u-block-bfa4-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-grey-10 u-block-4cd3-1" custom-posts-hash="[I,T]" data-posts-content="[{'images':[[540,514]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':674,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="4cd3" data-style="product-details-5" id="sec-f156">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-4cd3-2">
    <div class="u-container-style u-expanded-width u-product u-white u-block-4cd3-3">
      <div class="u-container-layout u-valign-middle-md u-valign-top-xs u-block-4cd3-4">
        
        
        
        
        
      <img alt="" class="u-image u-image-default u-product-control u-block-4cd3-5" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_963666/images/okadachybafinal2.png"><h2 class="u-product-control u-text u-text-default u-block-4cd3-6">
          <a class="u-product-title-link" href="#">Product 1 Title</a>
        </h2><h2 class="u-text u-text-black u-block-4cd3-10">neksiu<br>4444 mixtape</h2><h3 class="u-text u-block-4cd3-11">CD or MP3</h3><h2 class="u-text u-block-4cd3-12"><span class="u-text-body-color">​49.99zł​</span></h2></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4cd3-1 {
    background-image: none;
  }
  .u-block-4cd3-2 {
    min-height: 971px;
  }
  .u-block-4cd3-3 {
    min-height: 601px;
    background-image: none;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-4cd3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4cd3-5 {
    width: 540px;
    height: 514px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cd3-6 {
    margin-top: -388px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 592px;
  }
  .u-block-4cd3-10 {
    margin-top: -318px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 560px;
  }
  .u-block-4cd3-11 {
    margin-left: 560px;
    margin-right: 32px;
    margin-bottom: 0;
  }
  .u-block-4cd3-12 {
    margin-left: 560px;
    margin-right: 32px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4cd3-1 {
    background-image: none;
  }
  .u-block-4cd3-2 {
    min-height: 579px;
  }
  .u-block-4cd3-3 {
    background-image: none;
    margin-top: 50px;
    margin-bottom: -60px;
    height: auto;
    min-height: 601px;
  }
  .u-block-4cd3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4cd3-5 {
    width: 440px;
    height: 419px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cd3-6 {
    width: auto;
    margin-top: -353px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 482px;
  }
  .u-block-4cd3-10 {
    margin-top: -230px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 392px;
  }
  .u-block-4cd3-11 {
    margin-left: 392px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4cd3-12 {
    margin-left: 392px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4cd3-1 {
    background-image: none;
  }
  .u-block-4cd3-2 {
    min-height: 474px;
  }
  .u-block-4cd3-3 {
    background-image: none;
    margin-top: 50px;
    margin-bottom: 60px;
    height: auto;
    min-height: 601px;
  }
  .u-block-4cd3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4cd3-5 {
    width: 330px;
    height: 314px;
    margin-top: 422px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cd3-6 {
    width: auto;
    margin-top: -300px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 362px;
  }
  .u-block-4cd3-10 {
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 172px;
  }
  .u-block-4cd3-11 {
    margin-left: 172px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4cd3-12 {
    margin-left: 172px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4cd3-1 {
    background-image: none;
  }
  .u-block-4cd3-2 {
    min-height: 974px;
  }
  .u-block-4cd3-3 {
    background-image: none;
    margin-top: 50px;
    margin-bottom: 60px;
    height: auto;
    min-height: 601px;
  }
  .u-block-4cd3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4cd3-5 {
    width: 480px;
    height: 480px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cd3-6 {
    width: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cd3-10 {
    margin-top: -230px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-4cd3-11 {
    margin-left: 32px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4cd3-12 {
    margin-left: 32px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4cd3-1 {
    background-image: none;
  }
  .u-block-4cd3-2 {
    min-height: 821px;
  }
  .u-block-4cd3-3 {
    background-image: none;
    margin-top: 50px;
    margin-bottom: 60px;
    height: auto;
    min-height: 601px;
  }
  .u-block-4cd3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4cd3-5 {
    width: 280px;
    height: 280px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cd3-6 {
    width: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cd3-10 {
    margin-top: -179px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4cd3-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4cd3-12 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section id="carousel_2195" class="u-carousel u-slide u-block-2d15-1" data-u-ride="carousel" data-interval="5000" data-style="slider-5" data-id="2d15">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-2d15-5">
        <li data-u-target="#carousel_2195" data-u-slide-to="0" class="u-active u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="skrollable skrollable-between u-active u-align-center u-carousel-item u-clearfix u-gradient u-block-7db5-14" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7db5" data-post-id="2253142892" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="introduction-gradient-two-buttons" data-source="Sketch"><div class="u-clearfix u-sheet u-block-7db5-2">
    <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-7db5-15"><b>Neksiu - 4444</b><br>mixtape</h1>
    
    
  <h3 class="u-text u-text-default u-text-white u-block-7db5-16">Album Neksia Robiony 2 lata bez głębszych rozkminek​</h3><h4 class="u-text u-text-default u-text-white u-block-7db5-17">Tracklista</h4><h5 class="u-text u-text-default u-text-white u-block-7db5-18">1. Dzisiaj (intro)<br>2. Jak To ft. TBA<br>3. Granat<br>4. Czego Mam Się Bać ft. ibex<br>5. Przecinek<br>6. Młody Gengar ft. TBA<br>7. Góra<br>8. Nie Chce ft. XEV<br>9. Poison AKT I<br>10. Slowed + Verb Granat<br>11. Wina (with OVERGNITO)<br>12. Sny (with OVERGNITO)<br>13. Pole Rzepakowe<br>14. Jutro (outro)<br>15. ???</h5><img class="u-image u-image-default u-preserve-proportions u-block-7db5-19" src="np://user.desktop.nicepage.com/Site_963666/images/okadachybafinal2.png" alt="" data-image-width="1080" data-image-height="1080"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7db5-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-7db5-2 {
    min-height: 1167px;
  }
  .u-block-7db5-15 {
    font-size: 6rem;
    background-image: none;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-16 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-19 {
    width: 306px;
    height: 306px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7db5-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-7db5-2 {
    min-height: 1167px;
  }
  .u-block-7db5-15 {
    background-image: none;
    font-size: 6rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-16 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-19 {
    width: 306px;
    height: 306px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7db5-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-7db5-2 {
    min-height: 1167px;
  }
  .u-block-7db5-15 {
    background-image: none;
    font-size: 6rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-16 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-19 {
    width: 306px;
    height: 306px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7db5-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-7db5-2 {
    min-height: 1167px;
  }
  .u-block-7db5-15 {
    background-image: none;
    font-size: 3.75rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-16 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-19 {
    width: 306px;
    height: 306px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7db5-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-7db5-2 {
    min-height: 1167px;
  }
  .u-block-7db5-15 {
    background-image: none;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-16 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7db5-19 {
    width: 306px;
    height: 306px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-2d15-3" href="#carousel_2195" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-2d15-4" href="#carousel_2195" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2d15-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 11px;
  }
  .u-block-2d15-3 {
    position: absolute;
    left: 0;
  }
  .u-block-2d15-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d15-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 11px;
  }
  .u-block-2d15-3 {
    position: absolute;
    left: 0;
  }
  .u-block-2d15-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d15-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 11px;
  }
  .u-block-2d15-3 {
    position: absolute;
    left: 0;
  }
  .u-block-2d15-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d15-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 11px;
  }
  .u-block-2d15-3 {
    position: absolute;
    left: 0;
  }
  .u-block-2d15-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2d15-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 11px;
  }
  .u-block-2d15-3 {
    position: absolute;
    left: 0;
  }
  .u-block-2d15-4 {
    position: absolute;
    right: 0;
  }
}</style></section>
</body></html>