<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/ac6b35e5df2d8e63ab39e9b7ea02fdac6b0e2eee/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.0, nicepage.com"></head>
<body class="u-body" data-style="products-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCTS&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;products-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false,&quot;repeater-items-count&quot;:6}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Products&quot;"><section class="u-align-center u-clearfix u-block-81fd-23" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:6,&quot;stretch&quot;:true}" data-id="81fd" data-style="products-1" id="sec-0453">
  <div class="u-clearfix u-sheet u-valign-middle u-block-81fd-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-expanded-width u-products u-repeater u-block-81fd-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-block-81fd-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81fd-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-81fd-6" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_963666/images/6.svg">
          <h4 class="u-product-control u-text u-block-81fd-7">
            <a class="u-product-title-link" href="#">Product 1 Title</a>
          </h4>
          <div class="u-product-control u-product-price u-block-81fd-8">
            <div class="u-price-wrapper u-spacing-10">
              <div class="u-hide-price u-old-price">$20.00</div>
              <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$17.00</div>
            </div>
          </div>
          <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-block-81fd-9">Add to Cart</a>
        </div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-block-81fd-10">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81fd-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-81fd-12" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_963666/images/1.svg">
          <h4 class="u-product-control u-text u-block-81fd-13">
            <a class="u-product-title-link" href="#">Product 2 Title</a>
          </h4>
          <div class="u-product-control u-product-price u-block-81fd-14">
            <div class="u-price-wrapper u-spacing-10">
              <div class="u-hide-price u-old-price">$300.00</div>
              <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$245.00</div>
            </div>
          </div>
          <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-block-81fd-15">Add to Cart</a>
        </div>
      </div>
      <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-block-81fd-16">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81fd-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-81fd-18" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_963666/images/2.svg">
          <h4 class="u-product-control u-text u-block-81fd-19">
            <a class="u-product-title-link" href="#">Product 3 Title</a>
          </h4>
          <div class="u-product-control u-product-price u-block-81fd-20">
            <div class="u-price-wrapper u-spacing-10">
              <div class="u-hide-price u-old-price">$25.00</div>
              <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$19.00</div>
            </div>
          </div>
          <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-block-81fd-21">Add to Cart</a>
        </div>
      </div>
    <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-block-81fd-24">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81fd-25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-81fd-26" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_963666/images/3.svg">
          <h4 class="u-product-control u-text u-block-81fd-27">
            <a class="u-product-title-link" href="#">Product 4 Title</a>
          </h4>
          <div class="u-product-control u-product-price u-block-81fd-28">
            <div class="u-price-wrapper u-spacing-10">
              <div class="u-hide-price u-old-price">$25.00</div>
              <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$20.00</div>
            </div>
          </div>
          <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-block-81fd-29">Add to Cart</a>
        </div>
      </div><div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-block-81fd-30">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81fd-31" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-81fd-32" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_963666/images/4.svg">
          <h4 class="u-product-control u-text u-block-81fd-33">
            <a class="u-product-title-link" href="#">Product 5 Title</a>
          </h4>
          <div class="u-product-control u-product-price u-block-81fd-34">
            <div class="u-price-wrapper u-spacing-10">
              <div class="u-hide-price u-old-price">$10.00</div>
              <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$7.00</div>
            </div>
          </div>
          <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-block-81fd-35">Add to Cart</a>
        </div>
      </div><div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-block-81fd-36">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81fd-37" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-81fd-38" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="np://user.desktop.nicepage.com/Site_963666/images/5.svg">
          <h4 class="u-product-control u-text u-block-81fd-39">
            <a class="u-product-title-link" href="#">Product 6 Title</a>
          </h4>
          <div class="u-product-control u-product-price u-block-81fd-40">
            <div class="u-price-wrapper u-spacing-10">
              <div class="u-hide-price u-old-price">$175.00</div>
              <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$150.00</div>
            </div>
          </div>
          <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-block-81fd-41">Add to Cart</a>
        </div>
      </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-81fd-2 {
    min-height: 600px;
  }
  .u-block-81fd-3 {
    min-height: 520px;
    grid-template-columns: repeat(3, 33.3333%);
    height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
    grid-gap: 0px;
  }
  .u-block-81fd-4 {
    background-image: none;
  }
  .u-block-81fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-10 {
    background-image: none;
  }
  .u-block-81fd-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-16 {
    background-image: none;
  }
  .u-block-81fd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-24 {
    background-image: none;
  }
  .u-block-81fd-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-26 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-28 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-29 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-30 {
    background-image: none;
  }
  .u-block-81fd-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-32 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-34 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-35 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-36 {
    background-image: none;
  }
  .u-block-81fd-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-38 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-40 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-41 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-81fd-2 {
    min-height: 509px;
  }
  .u-block-81fd-3 {
    min-height: 429px;
    grid-template-columns: repeat(3, 33.333333333333336%);
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-gap: 0px;
  }
  .u-block-81fd-4 {
    background-image: none;
  }
  .u-block-81fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-10 {
    background-image: none;
  }
  .u-block-81fd-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-16 {
    background-image: none;
  }
  .u-block-81fd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-24 {
    background-image: none;
  }
  .u-block-81fd-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-26 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-28 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-29 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-30 {
    background-image: none;
  }
  .u-block-81fd-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-32 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-34 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-35 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-36 {
    background-image: none;
  }
  .u-block-81fd-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-38 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-40 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-41 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-81fd-2 {
    min-height: 1066px;
  }
  .u-block-81fd-3 {
    min-height: 986px;
    grid-template-columns: repeat(2, 50%);
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-gap: 0px;
  }
  .u-block-81fd-4 {
    background-image: none;
  }
  .u-block-81fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-10 {
    background-image: none;
  }
  .u-block-81fd-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-16 {
    background-image: none;
  }
  .u-block-81fd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-24 {
    background-image: none;
  }
  .u-block-81fd-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-26 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-28 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-29 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-30 {
    background-image: none;
  }
  .u-block-81fd-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-32 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-34 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-35 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-36 {
    background-image: none;
  }
  .u-block-81fd-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81fd-38 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-40 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-41 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-81fd-2 {
    min-height: 1066px;
  }
  .u-block-81fd-3 {
    min-height: 986px;
    grid-template-columns: 100%;
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-gap: 0px;
  }
  .u-block-81fd-4 {
    background-image: none;
  }
  .u-block-81fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-6 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-10 {
    background-image: none;
  }
  .u-block-81fd-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-12 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-16 {
    background-image: none;
  }
  .u-block-81fd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-18 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-24 {
    background-image: none;
  }
  .u-block-81fd-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-26 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-28 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-29 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-30 {
    background-image: none;
  }
  .u-block-81fd-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-32 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-34 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-35 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-36 {
    background-image: none;
  }
  .u-block-81fd-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-38 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-40 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-41 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-81fd-2 {
    min-height: 1066px;
  }
  .u-block-81fd-3 {
    min-height: 986px;
    grid-template-columns: 100%;
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-gap: 0px;
  }
  .u-block-81fd-4 {
    background-image: none;
  }
  .u-block-81fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-6 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-10 {
    background-image: none;
  }
  .u-block-81fd-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-12 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-16 {
    background-image: none;
  }
  .u-block-81fd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-18 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-24 {
    background-image: none;
  }
  .u-block-81fd-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-26 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-28 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-29 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-30 {
    background-image: none;
  }
  .u-block-81fd-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-32 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-34 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-35 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-36 {
    background-image: none;
  }
  .u-block-81fd-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81fd-38 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81fd-40 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81fd-41 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>